{
  "name": "web-downloader-cli",
  "version": "1.1.0",
  "description": "A terminal tool for downloading complete web pages with all assets for offline viewing",
  "main": "lib/index.js",
  "bin": {
    "web-downloader": "./bin/web-downloader.js"
  },
  "scripts": {
    "test": "node test/helpers.test.js && node test/integration.test.js && node bin/web-downloader.js --help"
  },
  "keywords": [
    "web",
    "downloader",
    "scraper",
    "offline",
    "html",
    "assets",
    "crawler",
    "cli",
    "tool",
    "markdown",
    "robots.txt"
  ],
  "author": "Mourtaza Ali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aza-ali/webdownloader.git"
  },
  "bugs": {
    "url": "https://github.com/aza-ali/webdownloader/issues"
  },
  "homepage": "https://github.com/aza-ali/webdownloader#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "lib",
    "web-downloader"
  ]
}
